
            <div class="page-title">
                <h4>عنوان المحتوي</h4>
              </div>
              <div class="row">
                <div class="col-md-3">
                    <div class="mb-3">
                        <label  class="form-label">الاسم</label>
                        <input type="text" class="form-control" id="text" placeholder="الاسم">
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="mb-3">
                        <label class="form-label">رفع ملف</label>
                        <input class="form-control" type="file" id="formFile">
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="mb-3">
                        <label  class="form-label">تاريخ</label>
                        <input required id="last-name" name="birthDate"   maxlength="20" type="date" class="form-control"  placeholder="DD-MM-YYYY">
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="mb-3">
                        <label  class="form-label">اختر</label>
                        <select class="form-select form-control" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                 <div class="col-md-3">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                نص
                            </label>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-3">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                               نص
                            </label>
                          </div>
                     </div>
                  </div>

                  <div class="col-md-3">
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input form-switch"  type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch </label>
                          </div>
                     </div>
                  </div>
                

                 <div class="col-md-9">
                    <div class="mb-3">
                        <label  class="form-label">محرر</label>
                        <ckeditor [editor]="Editor" data="<p>Hello, world!</p>" (ready)="onReady($event)"></ckeditor>
                    </div>
                 </div>

                 <div class="col-md-3">
                    <div class="mb-3">
                        <label  class="form-label">نص</label>
                        <textarea class="textarea form-control" id="textarea" rows="3"></textarea>
                    </div>
                 </div>
                 


               </div>

               <button type="submit" class="btn btn-primary" >  حفظ</button>


            <div class="table-responsive">
                <div class="table-btn">
                <button type="submit" class="btn btn-add" (click)="open()" > <i class="fas fa-plus" style="margin: 0 3px;"></i>  إضافة</button>
                <button type="submit" class="btn btn-add" > <i class="fas fa-print" style="margin: 0 3px;"></i> طباعة</button>

                </div>

               <table datatable [dtOptions]="dtOptions" class=" table table-striped table-bordered row-border hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Foo</td>
                    <td>Bar</td>
                    <td>
                        <div class="row-btns">
                            <button type="button" class="btn btn-primary"><i class="fas fa-plus" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-edit" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-times" style="margin: 0 3px;"></i></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Someone</td>
                    <td>Youknow</td>
                    <td>
                        <div class="row-btns">
                            <button type="button" class="btn btn-primary"><i class="fas fa-plus" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-edit" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-times" style="margin: 0 3px;"></i></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Iamout</td>
                    <td>Ofinspiration</td>
                    <td>
                        <div class="row-btns">
                            <button type="button" class="btn btn-primary"><i class="fas fa-plus" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-edit" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-times" style="margin: 0 3px;"></i></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Yoda</td>
                    <td>Skywalker</td>
                    <td>
                        <div class="row-btns">
                            <button type="button" class="btn btn-primary"><i class="fas fa-plus" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-edit" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-times" style="margin: 0 3px;"></i></button>
                        </div>
                    </td>
                  </tr>
                
                  <tr>
                    <td>12</td>
                    <td>Zelda</td>
                    <td>Link</td>
                    <td>
                        <div class="row-btns">
                            <button type="button" class="btn btn-primary"><i class="fas fa-plus" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-edit" style="margin: 0 3px;"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-times" style="margin: 0 3px;"></i></button>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>

              
              
    
         